# SLN_LINKCS_PAYMENT_TECHTEST_NET

./: README.md  SLN.LINKCS.PAYMENT.TECHTEST.sln  docker-compose.yml  levantar docker-sql.txt
LINKCS.PAYMENT.TECHTEST.APPLICATION/: LINKCS.PAYMENT.TECHTEST.APPLICATION.csproj
LINKCS.PAYMENT.TECHTEST.APPLICATION/DI/: ServiceCollectionExtensions.cs
LINKCS.PAYMENT.TECHTEST.APPLICATION/Dtos/: RequestPaymentDto.cs  ResponseErrorDto.cs  ResponsePaymentDto.cs
LINKCS.PAYMENT.TECHTEST.APPLICATION/Infraestructura/Interfaces/: IPaymentRepository.cs
LINKCS.PAYMENT.TECHTEST.APPLICATION/Interfaces/: IPaymentService.cs
LINKCS.PAYMENT.TECHTEST.APPLICATION/Services/: PaymentService.cs
LINKCS.PAYMENT.TECHTEST.DOMAIN/: Class1.cs
LINKCS.PAYMENT.TECHTEST.DOMAIN/Entities/: Payment.cs
LINKCS.PAYMENT.TECHTEST.DOMAIN/Enums/: PaymentStatus.cs
LINKCS.PAYMENT.TECHTEST.INFRASTRUCTURE/: Class1.cs  LINKCS.PAYMENT.TECHTEST.INFRASTRUCTURE.csproj
LINKCS.PAYMENT.TECHTEST.INFRASTRUCTURE/DI/: ServiceCollectionExtensions.cs
LINKCS.PAYMENT.TECHTEST.INFRASTRUCTURE/Data/: DapperContext.cs
LINKCS.PAYMENT.TECHTEST.INFRASTRUCTURE/Repositories/: PaymentRepository.cs
LINKCS.PAYMENT.TECHTEST.INFRASTRUCTURE/Scripts/: InitDatabase.sql
LINKCS.PAYMENT.TECHTEST.PRESENTATION/: LINKCS.PAYMENT.TECHTEST.PRESENTATION.csproj  LINKCS.PAYMENT.TECHTEST.PRESENTATION.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LINKCS.PAYMENT.TECHTEST.PRESENTATION/Controllers/: PaymentController.cs
LINKCS.PAYMENT.TECHTEST.PRESENTATION/Properties/: launchSettings.json
