<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINKCS.PAYMENT.TECHTEST.APPLICATION\LINKCS.PAYMENT.TECHTEST.APPLICATION.csproj" />
    <ProjectReference Include="..\LINKCS.PAYMENT.TECHTEST.DOMAIN\LINKCS.PAYMENT.TECHTEST.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
