<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINKCS.PAYMENT.TECHTEST.APPLICATION\LINKCS.PAYMENT.TECHTEST.APPLICATION.csproj" />
    <ProjectReference Include="..\LINKCS.PAYMENT.TECHTEST.DOMAIN\LINKCS.PAYMENT.TECHTEST.DOMAIN.csproj" />
  </ItemGroup>

</Project>
